Aplikacja/MVVM/View/HomeView.xaml

<UserControl x:Class="Aplikacja.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aplikacja.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Witaj"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,20"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="900" Height="200" Margin="20,0,20,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#3aa0ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="10,0,0,0">
                            <Run Text="Dzisiejszy jadłospis" FontWeight="Bold"/>
                            <LineBreak />
                            <Run Text="{Binding menuOne}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="900" Height="200" Margin="20,0,20,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#198c0e" Offset="0.0" />
                        <GradientStop Color="#10540a" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="10,10,0,0">
                            <Run Text="{Binding presenceOne}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
